{
  "name": "stargate",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:testnet": "dotenv -v VITE_APP_ENV=testnet -e .env -- turbo build:testnet",
    "build:mainnet": "dotenv -v VITE_APP_ENV=mainnet -e .env -- turbo build:mainnet",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "purge": "turbo purge",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev": "yarn && dotenv -v VITE_APP_ENV=local -- turbo dev --",
    "dev:testnet": "yarn && dotenv -v VITE_APP_ENV=testnet -e .env -- turbo dev:testnet --",
    "dev:mainnet": "yarn && dotenv -v VITE_APP_ENV=mainnet -e .env -- turbo dev:mainnet --",
    "contracts:compile": "turbo compile --filter=contracts",
    "contracts:deploy": "dotenv -v VITE_APP_ENV=local -- turbo deploy --filter=contracts",
    "contracts:deploy:solo": "dotenv -v VITE_APP_ENV=local -- turbo deploy:solo --filter=@repo/contracts",
    "contracts:deploy:testnet": "dotenv -v VITE_APP_ENV=testnet -- turbo deploy:testnet --filter=contracts",
    "contracts:deploy:mainnet": "dotenv -v VITE_APP_ENV=mainnet -- turbo deploy:mainnet --filter=contracts",
    "contracts:test": "dotenv -v VITE_APP_ENV=local -- turbo test:hardhat --filter=@repo/contracts",
    "contracts:test:solo": "dotenv -v VITE_APP_ENV=local -- turbo test:thor-solo --filter=@repo/contracts",
    "contracts:generate-docs": "dotenv -v VITE_APP_ENV=local -- turbo generate-docs --filter=contracts",
    "contracts:upload-stargate-nft-metadata": "dotenv -v VITE_APP_ENV=mainnet -- turbo upload-stargate-nft-metadata --filter=contracts",
    "contracts:upgrade": "dotenv -v VITE_APP_ENV=local -- yarn workspace @repo/contracts ts-node scripts/upgrade/select-and-upgrade.ts",
    "contracts:upgrade:testnet": "turbo @repo/config#check-or-generate-local-config && dotenv -v VITE_APP_ENV=testnet -- yarn workspace @repo/contracts ts-node scripts/upgrade/select-and-upgrade.ts",
    "contracts:upgrade:mainnet": "turbo @repo/config#check-or-generate-local-config && dotenv -v VITE_APP_ENV=mainnet -- yarn workspace @repo/contracts ts-node scripts/upgrade/select-and-upgrade.ts",
    "contracts:july1st:testnet": "dotenv -v VITE_APP_ENV=testnet -- yarn workspace @repo/contracts ts-node scripts/deploy/july_1st/july1st-entrypoint.ts",
    "contracts:july1st:mainnet": "dotenv -v VITE_APP_ENV=mainnet -- yarn workspace @repo/contracts ts-node scripts/deploy/july_1st/july1st-entrypoint.ts",
    "test:coverage:solidity": "dotenv -v VITE_APP_ENV=local -v IS_TEST_COVERAGE=true -e .env.example turbo test:coverage:solidity",
    "check-contracts-deployment": "dotenv -v VITE_APP_ENV=local turbo check-contracts-deployment --filter=contracts",
    "check-contracts-deployment:testnet": "dotenv -v VITE_APP_ENV=testnet turbo check-contracts-deployment:testnet --filter=contracts",
    "check-contracts-deployment:mainnet": "dotenv -v VITE_APP_ENV=mainnet turbo check-contracts-deployment:mainnet --filter=contracts",
    "artifacts:build": "turbo build --filter=@vechain/stargate-contracts-artifacts",
    "solo-up": "make solo-up",
    "solo-down": "make solo-down",
    "solo-clean": "make solo-clean",
    "contracts:verify:testnet": "dotenv -v VITE_APP_ENV=testnet -- yarn workspace @repo/contracts ts-node scripts/verify/verify-entrypoint.ts",
    "contracts:verify:mainnet": "dotenv -v VITE_APP_ENV=mainnet -- yarn workspace @repo/contracts ts-node scripts/verify/verify-entrypoint.ts",
    "contracts:calculate-lost-rewards": "dotenv -v VITE_APP_ENV=local -- turbo calculate-lost-rewards --filter=contracts",
    "contracts:calculate-lost-rewards:testnet": "dotenv -v VITE_APP_ENV=testnet -- turbo calculate-lost-rewards:testnet --filter=contracts",
    "contracts:calculate-lost-rewards:mainnet": "dotenv -v VITE_APP_ENV=mainnet -- turbo calculate-lost-rewards:mainnet --filter=contracts",
    "contracts:seed-lost-rewards": "dotenv -v VITE_APP_ENV=local -- turbo seed-lost-rewards --filter=contracts",
    "contracts:seed-lost-rewards:testnet": "dotenv -v VITE_APP_ENV=testnet -- turbo seed-lost-rewards:testnet --filter=contracts",
    "contracts:seed-lost-rewards:mainnet": "dotenv -v VITE_APP_ENV=mainnet -- turbo seed-lost-rewards:mainnet --filter=contracts",
    "contracts:claim-burned-nft-rewards": "dotenv -v VITE_APP_ENV=local -- turbo claim-burned-nft-rewards --filter=contracts",
    "contracts:claim-burned-nft-rewards:testnet": "dotenv -v VITE_APP_ENV=testnet -- turbo claim-burned-nft-rewards:testnet --filter=contracts",
    "contracts:claim-burned-nft-rewards:mainnet": "dotenv -v VITE_APP_ENV=mainnet -- turbo claim-burned-nft-rewards:mainnet --filter=contracts"
  },
  "devDependencies": {
    "dotenv-cli": "latest",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.17",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "resolutions": {
    "elliptic": "6.6.1"
  }
}
