{
  "name": "stargate",
  "private": true,
  "scripts": {
    "preview": "dotenv -v VITE_APP_ENV=local -- turbo preview",
    "preview:devnet": "dotenv -v VITE_APP_ENV=devnet -e .env -- turbo preview",
    "preview:testnet": "dotenv -v VITE_APP_ENV=testnet -e .env -- turbo preview",
    "preview:mainnet": "dotenv -v VITE_APP_ENV=mainnet -e .env -- turbo preview",
    "build": "turbo build",
    "build:devnet": "dotenv -v VITE_APP_ENV=devnet -e .env -- turbo build:devnet",
    "build:testnet": "dotenv -v VITE_APP_ENV=testnet -e .env -- turbo build:testnet",
    "build:mainnet": "dotenv -v VITE_APP_ENV=mainnet -e .env -- turbo build:mainnet",
    "format": "turbo format",
    "format:contracts": "turbo format --filter=contracts",
    "format:contracts:write": "turbo format:write --filter=contracts",
    "lint": "turbo lint",
    "lint:contracts": "turbo lint --filter=contracts",
    "clean": "turbo clean",
    "purge": "turbo purge",
    "dev": "yarn && dotenv -v VITE_APP_ENV=local -- turbo dev --",
    "dev:devnet": "yarn && dotenv -v VITE_APP_ENV=devnet -e .env -- turbo dev:devnet --",
    "dev:testnet": "yarn && dotenv -v VITE_APP_ENV=testnet -e .env -- turbo dev:testnet --",
    "dev:mainnet": "yarn && dotenv -v VITE_APP_ENV=mainnet -e .env -- turbo dev:mainnet --",
    "contracts:compile": "turbo compile --filter=contracts",
    "contracts:select-and-deploy:solo": "dotenv -v VITE_APP_ENV=local -- yarn workspace @repo/contracts ts-node scripts/deploy/select-and-deploy.ts",
    "contracts:select-and-deploy:testnet": "dotenv -v VITE_APP_ENV=testnet -- yarn workspace @repo/contracts ts-node scripts/deploy/select-and-deploy.ts",
    "contracts:select-and-deploy:mainnet": "dotenv -v VITE_APP_ENV=mainnet -- yarn workspace @repo/contracts ts-node scripts/deploy/select-and-deploy.ts",
    "contracts:deploy": "dotenv -v VITE_APP_ENV=local -- turbo deploy --filter=contracts",
    "contracts:deploy:solo": "dotenv -v VITE_APP_ENV=local -- turbo deploy:solo --filter=@repo/contracts",
    "contracts:deploy:testnet": "dotenv -v VITE_APP_ENV=testnet -- turbo deploy:testnet --filter=@repo/contracts",
    "contracts:deploy:mainnet": "dotenv -v VITE_APP_ENV=mainnet -- turbo deploy:mainnet --filter=@repo/contracts",
    "contracts:test:unit": "dotenv -v VITE_APP_ENV=local -- turbo test:hardhat --filter=@repo/contracts",
    "contracts:test:unit:coverage": "dotenv -v VITE_APP_ENV=local -v IS_TEST_COVERAGE=true -e .env.example turbo test:coverage:solidity",
    "contracts:test:unit:verbose": "dotenv -v VITE_APP_ENV=local -v TEST_LOGS=1 -- turbo test:hardhat --filter=@repo/contracts",
    "contracts:test:integration": "dotenv -v VITE_APP_ENV=local -- turbo test:thor-solo --filter=@repo/contracts",
    "contracts:test:integration:verbose": "dotenv -v VITE_APP_ENV=local -v TEST_LOGS=1 -- turbo test:thor-solo --filter=@repo/contracts",
    "contracts:generate-docs": "dotenv -v VITE_APP_ENV=local -- turbo generate-docs --filter=contracts",
    "contracts:upload-stargate-nft-metadata": "dotenv -v VITE_APP_ENV=mainnet -- turbo upload-stargate-nft-metadata --filter=contracts",
    "contracts:upgrade": "dotenv -v VITE_APP_ENV=local -- yarn workspace @repo/contracts ts-node scripts/upgrade/select-and-upgrade.ts",
    "contracts:upgrade:testnet": "turbo @repo/config#check-or-generate-local-config && dotenv -v VITE_APP_ENV=testnet -- yarn workspace @repo/contracts ts-node scripts/upgrade/select-and-upgrade.ts",
    "contracts:upgrade:mainnet": "turbo @repo/config#check-or-generate-local-config && dotenv -v VITE_APP_ENV=mainnet -- yarn workspace @repo/contracts ts-node scripts/upgrade/select-and-upgrade.ts",
    "check-contracts-deployment": "dotenv -v VITE_APP_ENV=local turbo check-contracts-deployment --filter=contracts",
    "check-contracts-deployment:devnet": "dotenv -v VITE_APP_ENV=devnet turbo check-contracts-deployment:devnet --filter=contracts",
    "check-contracts-deployment:testnet": "dotenv -v VITE_APP_ENV=testnet turbo check-contracts-deployment:testnet --filter=contracts",
    "check-contracts-deployment:mainnet": "dotenv -v VITE_APP_ENV=mainnet turbo check-contracts-deployment:mainnet --filter=contracts",
    "artifacts:build": "turbo build --filter=@vechain/stargate-contracts-artifacts",
    "solo-up": "turbo solo-up-with-config",
    "solo-down": "turbo solo-down --filter=@repo/contracts",
    "solo-clean": "turbo solo-clean --filter=@repo/contracts",
    "solo-clean-all": "make solo-clean-all",
    "solo:mine-blocks": "dotenv -v VITE_APP_ENV=local -- turbo mine-blocks --filter=contracts",
    "solo:fast-forward-periods": "dotenv -v VITE_APP_ENV=local -- turbo fast-forward-periods --filter=contracts",
    "contracts:verify:testnet": "dotenv -v VITE_APP_ENV=testnet -- yarn workspace @repo/contracts ts-node scripts/verify/verify-entrypoint.ts",
    "contracts:verify:mainnet": "dotenv -v VITE_APP_ENV=mainnet -- yarn workspace @repo/contracts ts-node scripts/verify/verify-entrypoint.ts",
    "contracts:token-manager:get-migration-data:solo": "dotenv -v VITE_APP_ENV=local -- turbo token-manager:get-migration-data:solo --filter=contracts",
    "contracts:token-manager:get-migration-data:devnet": "dotenv -v VITE_APP_ENV=devnet -- turbo token-manager:get-migration-data:devnet --filter=contracts",
    "contracts:token-manager:get-migration-data:testnet": "dotenv -v VITE_APP_ENV=testnet -- turbo token-manager:get-migration-data:testnet --filter=contracts",
    "contracts:token-manager:get-migration-data:mainnet": "dotenv -v VITE_APP_ENV=mainnet -- turbo token-manager:get-migration-data:mainnet --filter=contracts",
    "contracts:token-manager:migrate:solo": "dotenv -v VITE_APP_ENV=local -- turbo token-manager:migrate:solo --filter=contracts",
    "contracts:token-manager:migrate:devnet": "dotenv -v VITE_APP_ENV=devnet -- turbo token-manager:migrate:devnet --filter=contracts",
    "contracts:token-manager:migrate:testnet": "dotenv -v VITE_APP_ENV=testnet -- turbo token-manager:migrate:testnet --filter=contracts",
    "contracts:token-manager:migrate:mainnet": "dotenv -v VITE_APP_ENV=mainnet -- turbo token-manager:migrate:mainnet --filter=contracts",
    "contracts:hayabusa:get-claim-base-rewards-data:solo": "dotenv -v VITE_APP_ENV=local -- turbo hayabusa:get-claim-base-rewards-data:solo --filter=contracts",
    "contracts:hayabusa:get-claim-base-rewards-data:testnet": "dotenv -v VITE_APP_ENV=testnet -- turbo hayabusa:get-claim-base-rewards-data:testnet --filter=contracts",
    "contracts:hayabusa:get-claim-base-rewards-data:mainnet": "dotenv -v VITE_APP_ENV=mainnet -- turbo hayabusa:get-claim-base-rewards-data:mainnet --filter=contracts",
    "contracts:hayabusa:get-claim-delegation-rewards-data:solo": "dotenv -v VITE_APP_ENV=local -- turbo hayabusa:get-claim-delegation-rewards-data:solo --filter=contracts",
    "contracts:hayabusa:get-claim-delegation-rewards-data:testnet": "dotenv -v VITE_APP_ENV=testnet -- turbo hayabusa:get-claim-delegation-rewards-data:testnet --filter=contracts",
    "contracts:hayabusa:get-claim-delegation-rewards-data:mainnet": "dotenv -v VITE_APP_ENV=mainnet -- turbo hayabusa:get-claim-delegation-rewards-data:mainnet --filter=contracts",
    "contracts:hayabusa:claim-base-rewards:solo": "dotenv -v VITE_APP_ENV=local -- turbo hayabusa:claim-base-rewards:solo --filter=contracts",
    "contracts:hayabusa:claim-base-rewards:testnet": "dotenv -v VITE_APP_ENV=testnet -- turbo hayabusa:claim-base-rewards:testnet --filter=contracts",
    "contracts:hayabusa:claim-base-rewards:mainnet": "dotenv -v VITE_APP_ENV=mainnet -- turbo hayabusa:claim-base-rewards:mainnet --filter=contracts",
    "contracts:hayabusa:claim-delegation-rewards:solo": "dotenv -v VITE_APP_ENV=local -- turbo hayabusa:claim-delegation-rewards:solo --filter=contracts",
    "contracts:hayabusa:claim-delegation-rewards:testnet": "dotenv -v VITE_APP_ENV=testnet -- turbo hayabusa:claim-delegation-rewards:testnet --filter=contracts",
    "contracts:hayabusa:claim-delegation-rewards:mainnet": "dotenv -v VITE_APP_ENV=mainnet -- turbo hayabusa:claim-delegation-rewards:mainnet --filter=contracts",
    "contracts:hayabusa-dryrun:prepare-environment": "dotenv -v VITE_APP_ENV=local -- turbo hayabusa-dryrun:prepare-environment --filter=contracts",
    "contracts:get-block-timestamp:local": "dotenv -v VITE_APP_ENV=local -- turbo get-block-timestamp --filter=contracts",
    "contracts:get-block-timestamp:testnet": "dotenv -v VITE_APP_ENV=testnet -- turbo get-block-timestamp --filter=contracts",
    "contracts:get-block-timestamp:mainnet": "dotenv -v VITE_APP_ENV=mainnet -- turbo get-block-timestamp --filter=contracts"
  },
  "devDependencies": {
    "dotenv-cli": "latest",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.17",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "resolutions": {
    "elliptic": "6.6.1",
    "brace-expansion": "^2.0.2",
    "ws": "^8.17.1",
    "axios": "^1.12.0",
    "tmp": "^0.2.4",
    "form-data": "^4.0.4",
    "cookie": "^0.7.0",
    "parse-duration": "^2.1.3",
    "tough-cookie": "^4.1.3",
    "tar": "^6.2.1",
    "yargs-parser": "^5.0.1",
    "sha.js": "^2.4.12",
    "pbkdf2": "^3.1.3",
    "@metamask/sdk": "^0.33.1",
    "esbuild": "^0.25.0"
  }
}
